# MscProject

./: Real-time CCFD Flow chart.xml
ccfd/: pom.xml
ccfd/src/main/scala/uk/ac/manchester/rtccfd/spark2/: CopyFiles.scala  MetricsEvaluation.scala  StreamingFraudDetection.scala  StructuredStreamingFraudDetection.scala  TuningRandomForestCCFD.scala  objects.scala
ccfd/src/main/scala/uk/ac/manchester/rtccfd/spark2/utils/: CommonUtils.scala  FileUtils.scala
resources/: masternode_train.sh
smote/: pom.xml
smote/src/main/scala/: SMOTE.scala
smote/src/main/scala/utils/: NearestNeighbors.scala  loadData.scala
transactionproducer/: pom.xml
transactionproducer/src/main/scala/uk/ac/manchester/rtccfd/spark2/producer/: CCTransactionCSVReader.scala  CCTransactionCSVReader.scalaUUID  CCTransactionKafkaProducer.scala  Main.scala
